@import "_var";

/**
 * Адаптивные стили
 **/

@media screen and (max-width: 1500px) {
    .tickets-list-page {
        .tickets-list-column {
            width: auto;
            flex-grow: 1;
        }

        .one-ticket {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 55px;
            width: 672px;
            flex-grow: 0;
        }
    }
}

